# oppna-program-social-network

./: ProjectHome.md  README.md  pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/social/service/: PublicProfileService.java  PublicProfileServiceException.java  SocialService.java  SocialServiceException.java
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/social/controller/friends/: FriendsController.java
core-bc/modules/portlet/src/main/java/se/vgregion/social/controller/publicprofile/: PublicProfileController.java
core-bc/modules/portlet/src/main/resources/: public-profile-friendly-url-routes.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/: friends-portlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  root-context.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/friends/: friends_view.jsp
core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/public-profile/: profile.jspf  view.jsp
core-bc/modules/portlet/src/main/webapp/js/: friends.js  social-config.js  social.js
trunk/core-bc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/social/image/: ProfileImageUtil.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/social/service/: SocialService.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/social/util/: ImageUtil.java
trunk/core-bc/composites/svc/src/main/resources/: service-context.xml
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/social/controller/: PublicProfileController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/social/controller/friends/: FriendsController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/social/controller/profilestream/: ProfileStreamController.java
trunk/core-bc/modules/portlet/src/main/java/se/vgregion/social/controller/publicprofile/: PublicProfileController.java
trunk/core-bc/modules/portlet/src/main/resources/: public-profile-friendly-url-routes.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  profilestream-portlet.xml  publicprofile-portlet.xml  web.xml
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/friends/: friends_view.jsp
trunk/core-bc/modules/portlet/src/main/webapp/WEB-INF/jsp/public-profile/: edit-profile-image.jsp  profile.jspf  view.jsp
trunk/core-bc/modules/portlet/src/main/webapp/js/: social-config.js
