<portlet:resourceURL var="submitUrl" id="submitProperty">
</portlet:resourceURL>

var socialConfig = new A.SocialConfig({
    jobTitleCheck: '#<portlet:namespace/>jobTitleCheck',
    jobTitleNode: '#<portlet:namespace/>jobTitleText',
    languageCheck: '#<portlet:namespace/>languageCheck',
    languageNode: '#<portlet:namespace/>languageText',
    portletWrap: '#p_p_id<portlet:namespace />',
    submitUrl: '${submitUrl}',
    userAboutCheck: '#<portlet:namespace/>userAboutCheck',
    userAboutNode: '#<portlet:namespace/>userAboutText'
})
.render();
  
